WpfApp1/WpfApp1/AuthorizationWindow.xaml

<Window x:Class="WpfApp1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="220" Width="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="16" Margin="32,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="3"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="34,118,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.823,0.504" Grid.ColumnSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.539" Width="66" Click="SignIn" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Width="64" Click="Register" RenderTransformOrigin="0.531,1.016" Grid.Column="1"/>
        <Label Name="FeedbackLabel" Content="" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="4" Margin="10,10,0,0" Foreground="Red"/>
    </Grid>
</Window>
