WpfApp1/WpfApp1/CreateNoteWindow.xaml

<Window x:Class="WpfApp1.CreateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateNoteWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Header" HorizontalAlignment="Left" Height="26" Margin="48,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox Name="Body" HorizontalAlignment="Left" Height="352" Margin="10,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="3"/>
        <Menu FontSize="11" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Print to pdf" Click="ExportToPdf"></MenuItem>                
                <MenuItem Header="Set remind time" ></MenuItem>
                <Separator />
                <MenuItem Header="Close" Click="Close"></MenuItem>
            </MenuItem>

        </Menu>
        <Button Content="Save and Close" HorizontalAlignment="Left" Height="23" Margin="456,37,0,0" VerticalAlignment="Top" Width="93" Click="SaveAndClose" Grid.Column="2"/>
        <DatePicker Name="RemindTimePicker" HorizontalAlignment="Left" Height="0" Margin="354,37,0,0" VerticalAlignment="Top" Width="97" SelectedDateFormat="Short" IsTodayHighlighted="False" Text="sdsd" Grid.Column="2"/>
        <Label Content="Time Remind" HorizontalAlignment="Left" Height="23" Margin="366,17,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.178,0.249" Grid.Column="2"/>

    </Grid>

</Window>

    