WpfApp1/WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyNote" Height="530" Width="1000"
        WindowStartupLocation="CenterScreen"
        Closing="DataWindow_Closing"
        Activated="App_Activated" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu"  Height="25" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" Grid.ColumnSpan="4" Margin="0,0,208,0">
            <MenuItem Header="File">
                <MenuItem Name="NewNoteMenuItem" Header="New Note" IsEnabled="False" Click="NewNode"></MenuItem>
                <MenuItem x:FieldModifier="public" x:Name="SignOutMenuItem" Header="Sign in" Click="SignInOutMenuItem">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit"></MenuItem>

            </MenuItem>
            <MenuItem Header="Options" ></MenuItem>
            <MenuItem Header="Help" ></MenuItem>

        </Menu>
        <GridSplitter HorizontalAlignment="Left" Height="612" Margin="179,25,0,0" VerticalAlignment="Top" Width="2" Grid.Column="1"/>
        <Button Content="New Note" Name="NewNoteBox" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" VerticalAlignment="Top" Width="190" Click="NewNode" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="My Notes" Name="AllNotesItemButton" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" VerticalAlignment="Top" Width="190" FontWeight="Normal" Click="AllNotes" Grid.ColumnSpan="2"/>

        <Button Content="Shared with me" Name="SharedNotesButton" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="10,91,0,0" VerticalAlignment="Top" Width="190" FontWeight="Normal" Grid.ColumnSpan="2" Click="SharedNotesButton_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="607" Margin="324,30,0,0" VerticalAlignment="Top" Width="1" Grid.Column="2"/>
        <Button Content="Trash" Name="TrashButton" HorizontalAlignment="Left" IsEnabled="False" Height="20" Margin="10,121,0,0" VerticalAlignment="Top" Width="190" FontWeight="Normal" Click="TrashButton_Click" Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" Name="NoteBox" Grid.Column="2" HorizontalAlignment="Left" Height="412" Margin="330,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" TextChanged="NoteBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Name="SaveChangesButton" IsEnabled="False" Content="Save changes" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="123,30,0,0" VerticalAlignment="Top" Width="98" Click="SaveChangesButton_Click"/>
        <DatePicker Name="RemindTimePicker" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Remind time" Grid.Column="2" HorizontalAlignment="Left" Margin="504,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name ="NotesListLabel" Content="Notes List" Grid.Column="2" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Name ="SignInLable" Content="Sign in"  MouseLeftButtonUp="SignInOutMenuItem"  Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="28,0,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right" Cursor="Hand"/>
        <ListView Name="NotesList" PreviewMouseLeftButtonUp="NoteListView_Click" Grid.Column="2" HorizontalAlignment="Left" Height="442" Margin="5,61,0,0" VerticalAlignment="Top" Width="314" >
            <!--context  Menu-->
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Share" Name="ShareContextMenu"  Click="Share"/>
                    <MenuItem Header="Move to Trash" Name="TrashContextMenu" Click="MoveToTrash"/>
                    <MenuItem Header="Export to pdf" Name="PdfContextMenu" Click="ExportToPdf"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn local:GridViewColumnVisibilityManager.IsVisible="false" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Header}" Width="350">header</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="331,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="HeaderBox" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="331,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" TextChanged="NoteBox_TextChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
